# Docker compose for web app

services:
  jsprocessor:
    image: jsprocessor:1.2
    container_name: transaction-processor
    volumes:
      - ./jsprocessor:/processor
    working_dir: /processor
    entrypoint: "yarn start"
